# veraPDF-framework

./: .gitattributes  .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/verapdf/resources/: ByteSequence.java  ByteSequenceLocation.java  ByteSequenceReader.java  ByteSequenceWriter.java  HexSHA1.java  Resource.java
core/: pom.xml
core/src/main/java/org/verapdf/resources/: ByteSequenceRef.java  HexSHA1Ref.java
core/src/test/java/org/openpreservation/verapdf/core/: HexSHA1RefTest.java
parent/: pom.xml
