<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>verapdf-framework-parent</artifactId>
        <groupId>org.verapdf</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>verapdf-framework</artifactId>
    <packaging>pom</packaging>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/veraPDF/veraPDF-framework</url>
        <connection>scm:git:git://github.com/veraPDF/veraPDF-framework.git</connection>
        <developerConnection>scm:git:git@github.com:veraPDF/veraPDF-framework.git</developerConnection>
    </scm>

    <issueManagement>
        <url>https://github.com/veraPDF/veraPDF-framework/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <developers>
        <developer>
            <id>carlwilson</id>
            <name>Carl Wilson</name>
            <email>carl@openpreservation.org</email>
            <url>https://github.com/carlwilson</url>
            <organization>The Open Preservation Foundation</organization>
            <organizationUrl>http://openpreservation.org</organizationUrl>
        </developer>
    </developers>
    
    <modules>
        <module>parent</module>
        <module>api</module>
        <module>core</module>
    </modules>

</project>
